<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Layout 03</title>
  <style>
    * {margin: 0; padding: 0;}
    #wrap {width: 1200px; margin: 0 auto;}
    body {background-color: #e3f2fd;}
    .header {width: 100%; height: 100px; background: #81d4fa;}
    .aside {width: 30%; height: 900px;background: #4fc3f7; float: left;}
    .article1 {width: 70%; height: 300px; background: #29b6f6;float: left;}
    .article2 {width: 70%; height: 300px; background: #03a9f4; float: left;}
    .article3 {width: 70%; height: 300px; background: #039be5; float: left;}
    .footer {width: 100%; height: 100px;  background: #0288d1; clear: both;}

    /* 화면 너비  0 ~ 1200px */
    @media (max-width:1240px) {
      #wrap {width: 100%;}
      .article1 {height: 450px;}
      .article2 {height: 450px;}
      .article3 {width: 100%;}
    }

    /* 화면 너비  0 ~ 768px */
    @media (max-width:768px){
      .aside {width: 100%; height: 300px;}
      .article1 {width: 50%;}
      .article2 {width: 50%;}
    }

    /* 화면 너비  0 ~ 480px */
    @media (max-width:480px){
      .article1 {width: 100%;}
      .article2 {width: 100%;}
    }

  </style>
</head>
<body>
  <div id="wrap">
    <header class="header"></header>
    <aside class="aside"></aside>
    <section class="article1"></section>
    <section class="article2"></section>
    <section class="article3"></section>
    <footer class="footer"></footer>
  </div>
</body>
</html>