<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Layout 01</title>
  <style>
    * {padding: 0; margin: 0;}
    body {background:#f3e5f5;}
    #wrap {width: 1200px; margin: 0 auto;}
    header {width: 100%; height: 150px; background:#9575cd;}
    aside {width: 30%; height: 700px; background: #7e57c2; float: left;}
    section {width: 70%; height: 700px; background: #673ab7; float: left;}
    footer {width: 100%; height: 150px; background:#5e35b1; clear: both;} 

    /* 미디어 : 반응형 할때는 스크롤바가 나오면 안됨. 1200으로하면 스크롤바가 나올수있으므로 1220으로 잡음.*/

    /* 화면 너비 0 ~ 1200px */
    @media (max-width:1220px){
      #wrap {width: 95%;}
    }
    /* 화면 너비 0 ~768px */
     @media (max-width: 768px){
      #wrap {width: 100%;}
    }

    /* 화면 너비 0 ~ 480px */
    @media (max-width:480px){
      #wrap {width: 100%;}
      header {height: 100%;}
      /* aside는 float이 들어갔으므로 깨주려면 none 으로 하거나 width:100%를씀 */
      aside {float: none; width: 100%; height: 300px;} 
      section {float: none; width: 100%; height: 300px;}
    }
  </style>


</head>
<body>
  <div id="wrap">
    <header></header>
    <aside></aside>
    <section></section>
    <footer></footer>
  </div>
</body>
</html>